{
  "name": "serverless-plugin-existing-cloudfront-lambda-edge",
  "version": "1.0.1",
  "description": "Plugin for the Serverless v2.x to provide support for Lambda@Edge for existing CloudFront Distributions",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "tdd": "jest --watch",
    "lint": "eslint ."
  },
  "author": "Jeremy Thomerson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffdutton/serverless-plugin-existing-cloudfront-lambda-edge.git"
  },
  "keywords": [
    "serverless plugin cloudfront lambda edge",
    "serverless",
    "cloudfront",
    "lambda@edge"
  ],
  "bugs": {
    "url": "https://github.com/geoffdutton/serverless-plugin-existing-cloudfront-lambda-edge/issues"
  },
  "homepage": "https://github.com/geoffdutton/serverless-plugin-existing-cloudfront-lambda-edge#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^26.6.3",
    "serverless": "^2.17.0"
  }
}
